C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\appsettings.json
C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\StartupSite.staticwebassets.runtime.json
C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\StartupSite.staticwebassets.endpoints.json
C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\StartupSite.exe
C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\StartupSite.deps.json
C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\StartupSite.runtimeconfig.json
C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\StartupSite.dll
C:\Users\Johan\Documents\VSCode\ASPTest001\bin\Debug\net10.0\StartupSite.pdb
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.AssemblyInfoInputs.cache
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.AssemblyInfo.cs
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.csproj.CoreCompileInputs.cache
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.RazorAssemblyInfo.cache
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.RazorAssemblyInfo.cs
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\scopedcss\bundle\StartupSite.styles.css
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\scopedcss\projectbundle\StartupSite.bundle.scp.css
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\ifdmowcygm-{0}-o92z6dfrm8-o92z6dfrm8.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\5eekd6bceb-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\6qtjjet70q-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\nls5ftxz83-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\ookx0hflxj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\3hmkedlsdb-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\2t0vcbxnwe-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\1gsy1z4n39-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\2vf0j4ayfh-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\u8fduem0lf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\otfxro350a-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\fj3mmniofi-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\s42ivsjekn-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\c80ulyctvy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\5s2waf8hp0-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\9myrl7wzlc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\dzbkhmp0ia-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\slb6wp72uw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\pctz9t089n-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\no43pyb8kk-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\3tvo66y66w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\1us46lxw0z-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\e42nounl7i-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\qbbxebpcty-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\gz5zjabrpq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\surpsln8z8-{0}-06098lyss8-06098lyss8.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\wmg92pbac3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\a72fvsrwy8-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\hjy66ox0bt-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\cyrra1gxq3-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\o45yvmwge0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\x6old6m1eu-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\djg8ee43hu-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\srfrrpbzft-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\r5rqieoipb-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\ipeld7w5wu-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\4pmtr5ib6h-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\6vdt2c1vvh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\zqy7h6av77-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\f9g7aqrhye-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\gok9bzmksm-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\2l7hdlxlo9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\s0rtlo62yw-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\rwmb6pyg5t-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\yn8lr2am8e-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\rkalc5g2xr-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\bci8d78f8d-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\k4h117u8tb-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\idc1624e5x-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\wtwq4ifwnc-{0}-356vix0kms-356vix0kms.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\qusf619k6o-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\7ri2kgicav-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\o55xqlo7xj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\fdm0ekoa0u-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\yg79z98jg1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\omnh6e06av-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\ss8leoo87x-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\zwerpz65fd-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\exccyuy9n3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\s5rwznndb1-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\wuxuksoyzb-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\yvhm4t1nhf-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\wiakl5c5o9-{0}-ksycimwlqj-ksycimwlqj.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\compressed\ccijzckz9t-{0}-ksycimwlqj-ksycimwlqj.gz
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.dll
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\refint\StartupSite.dll
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.pdb
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\StartupSite.genruntimeconfig.cache
C:\Users\Johan\Documents\VSCode\ASPTest001\obj\Debug\net10.0\ref\StartupSite.dll
